<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Links</title>

    <link rel="shortcut icon" type="favicon.ico" href="./Snake-icon.png" />
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body{
      background: black;
      color: white;
      font-family: "Roboto", sans-serif;
      height: 100%;

      }
      header{
        min-height: 20vh;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 3vh;
      }
      canvas{
        border: 1px solid white;
        padding-left: 0;
        padding-right: 0;
        margin-left: auto;
        margin-right: auto;
        display: block;

      }

      h1{
        font-size: 2rem;

      }
      h2{
        padding: 0.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
      }
      h3{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1rem;
      }

    </style>
  </head>
  <body>
    <header>
      <h1>Hidden Links to browse</h1><br>
    </header>
    <h2><a href="https://michaelkurdyla.github.io/web-todo/">ToDo List</a></h2>
    <h2><a href="https://michaelkurdyla.github.io/Netflix-LanderPage/">Netflix Mock Up</a></h2>
    <h2><a href="https://michaelkurdyla.github.io/Responsive-login-page">Login Page</a></h2>
    <h2><a href="https://michaelkurdyla.github.io/helpingAFriend">Website for a friend</a></h2>
    <h2><a href="https://michaelkurdyla.github.io/paracel">Paracel Page</a></h2>
    <h2><a href="https://michaelkurdyla.github.io/Photography-Web/">Photography Website</a></h2>

    <h3></h3>
    <script src="./app.js"></script>
  </body>
</html>
